{"PORT":5000,"title":"GeometryFactory uploads","subtitle":"(Youtransfer)","baseUrl":"https://upload.geometryfactory.com/","enableDownload":false,"dropzone":{"maxFilesize":"10000","acceptedFiles":"","parallelUploads":"20"},"email":{"transporter":"direct","sender":"root@cgal.geometryfactory.com","subject":"File transfer on upload.geometryfactory.com","sendCopy":"true","service":"other","host":"192.168.2.1","port":"25","username":"","password":"","sendmailPath":"/usr/sbin/sendmail","accessKeyId":"","secretAccessKey":"","region":"eu-west-1","rateLimit":"1"},"retention":1,"retentionUnit":"weeks","cleanupSchedule":"*/1 * * * *","StorageLocation":"local","localstoragepath":"./uploads","S3Region":"us-east-1","S3SSLEnabled":false,"unlockCode":"","finalised":true}
